{
  "tabs": [
    {
      "id": "kxp58updops89x14f1",
      "sandboxed": false,
      "disableNotifications": true,
      "url": "https://twitter.com"
    },
    {
      "id": "kxp5mewazppnza1thoc",
      "sandboxed": false,
      "disableNotifications": true,
      "url": "https://www.instagram.com/?theme=dark"
    },
    {
      "id": "kxp65nkn36hrrqhua6i",
      "sandboxed": false,
      "disableNotifications": true,
      "url": "https://reddit.com"
    },
    {
      "id": "kxp6hj6nuh7o5gnmd4o",
      "sandboxed": false,
      "disableNotifications": true,
      "url": "https://web.telegram.org/k/"
    }
  ],
  "enabledDictionaries": [
    "en-US"
  ],
  "activeTab": "kxp58updops89x14f1",
  "disableNotificationsGlobally": true,
  "width": 525,
  "height": 676
}