{
    "com.github.melianmiko.ulauncher-nmcli": {
        "id": "com.github.melianmiko.ulauncher-nmcli",
        "url": "https://github.com/melianmiko/ulauncher-nmcli",
        "updated_at": "2022-03-17T16:18:23.320395",
        "last_commit": "9bce0fcdc37a5f3177c0e17a2df59e14be1ca8d0",
        "last_commit_time": "2022-02-12T14:00:23"
    },
    "com.github.barathbheeman.vsw-extension": {
        "id": "com.github.barathbheeman.vsw-extension",
        "url": "https://github.com/barathbheeman/vsw-extension/",
        "updated_at": "2022-03-17T16:19:19.120817",
        "last_commit": "b4941107960183a1ad8299b0733c353f6753e07b",
        "last_commit_time": "2021-12-05T06:38:43"
    },
    "com.github.hoaper.ulauncher-zh0per": {
        "id": "com.github.hoaper.ulauncher-zh0per",
        "url": "https://github.com/Hoaper/ulauncher-zh0per",
        "updated_at": "2022-03-17T16:20:50.335916",
        "last_commit": "5efaaff5eda26f2cc30f1f79d8e8c090b2fc4753",
        "last_commit_time": "2021-11-05T16:39:39"
    },
    "com.github.rootwork.ulauncher-symbol": {
        "id": "com.github.rootwork.ulauncher-symbol",
        "url": "https://github.com/rootwork/ulauncher-symbol",
        "updated_at": "2022-03-17T16:21:08.466965",
        "last_commit": "c5d7ab5c94c1b418cb1f8a9161be169a29c65658",
        "last_commit_time": "2022-02-24T01:17:09"
    },
    "com.github.plibither8.ulauncher-vscode-recent": {
        "id": "com.github.plibither8.ulauncher-vscode-recent",
        "url": "https://github.com/plibither8/ulauncher-vscode-recent",
        "updated_at": "2022-03-17T16:23:14.568519",
        "last_commit": "75b5ee36526a751a310af775cb1de8405bf81af7",
        "last_commit_time": "2022-02-09T22:59:47"
    },
    "com.github.tchar.ulauncher-albert-calculate-anything": {
        "id": "com.github.tchar.ulauncher-albert-calculate-anything",
        "url": "https://github.com/tchar/ulauncher-albert-calculate-anything",
        "updated_at": "2022-03-17T16:23:33.334482",
        "last_commit": "ee0903174c8b87cd1f7c3b6c1acef10702547507",
        "last_commit_time": "2021-08-12T06:39:56"
    },
    "com.github.fajtak.ulauncher-weather": {
        "id": "com.github.fajtak.ulauncher-weather",
        "url": "https://github.com/fajtak/ulauncher-weather",
        "updated_at": "2022-03-17T16:23:59.405706",
        "last_commit": "d87a90a318646bdf81efa1a71392f300f45f8d5b",
        "last_commit_time": "2021-08-12T08:03:26"
    },
    "com.github.nastuzzisamy.ulauncher-youtube-search": {
        "id": "com.github.nastuzzisamy.ulauncher-youtube-search",
        "url": "https://github.com/NastuzziSamy/ulauncher-youtube-search",
        "updated_at": "2022-03-17T16:36:06.234183",
        "last_commit": "fe855811358b2f15ec6ed69ca18e20639874fa28",
        "last_commit_time": "2021-03-27T11:29:18"
    },
    "com.github.briceio.ulauncher-baloo": {
        "id": "com.github.briceio.ulauncher-baloo",
        "url": "https://github.com/briceio/ulauncher-baloo",
        "updated_at": "2022-03-17T16:36:21.743237",
        "last_commit": "b4543797666f6a60ff52ab35ad37bec0882dcf80",
        "last_commit_time": "2020-10-23T11:36:24"
    },
    "com.github.episode6.ulauncher-system-management-direct": {
        "id": "com.github.episode6.ulauncher-system-management-direct",
        "url": "https://github.com/episode6/ulauncher-system-management-direct",
        "updated_at": "2022-03-17T16:36:46.864337",
        "last_commit": "c6c0febff9eae884e4a8bc97d057480436fb5c9b",
        "last_commit_time": "2020-07-22T18:41:36"
    },
    "com.github.iboyperson.ulauncher-system": {
        "id": "com.github.iboyperson.ulauncher-system",
        "url": "https://github.com/iboyperson/ulauncher-system",
        "updated_at": "2022-03-17T16:36:52.818131",
        "last_commit": "667613bf7bb6b4affa4f2121b58589477cd89829",
        "last_commit_time": "2021-11-08T18:16:55"
    },
    "com.github.ulauncher.ulauncher-kill": {
        "id": "com.github.ulauncher.ulauncher-kill",
        "url": "https://github.com/Ulauncher/ulauncher-kill",
        "updated_at": "2022-03-17T16:37:44.746067",
        "last_commit": "7ba3f9fb273c4cbbecd26352c88a3156205417db",
        "last_commit_time": "2020-01-05T13:02:00"
    }
}